/////////////////////////////////////////////////////////////////////////////////
FOOD GROWING:

Nutrients: 

Hot Compost making - using a raodkill in the middle for a starter - chicken fencing for rim, thermometer
Compost tea making - nature knows best youtube - humic acid


No Dig gardening - not using a plough - using airation fork 

Seedling Propagation - greenhouse in egg cartons - scheduling them at the right time - solar passive greenhouse - custom seedling mix - watering regularly

Use winter like an outside fridge - have cauliflower, broccoli & cabbages already full by end of autumn

Seed Saving - drying tomatoes 

Long storeage vegetables - pumpkins, potatoes, sweet potatoes, carrots, beets 

Pest Control: 
///// SNAILS ////////////////////////// POSSUMS ///// RABBITS   
tin can around them with eucalyptus  			   
///////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////
FOOD PRESERVATION:

Drying fruits in solar dehydrator
Making jams & chutney's
Fermentation

///////////////////////////////////////////////////////////////////////////////////
HEALTH:

Growing medicinal plants & teas 
Bone broths 

///////////////////////////////////////////////////////////////////////////////////
MUSHROOM CULTIVATION:

Using tree stumps to grow mycellium mix in - boreing them out with electrical drill 


//////////////////////////////////////////////////////////////////////////////////
BUILDING & DIY & TECHNOLOGY 

Plumbing
Electrical - Solar & batteries
Setting up a network & internet with rasberry PI
Using a hammer - choosing right nails
Using a Saw & Electrical Drill to build things with - chicken coop, vege garden fencing 


//////////////////////////////////////////////////////////////////////////////////////
HEAT: 

Collecting kindling & firewood
Chopping firewood & storing it 

///////////////////////////////////////////////////////////////////////////////////
LAND FORMATION

Swales for capturing rain & runoff - using homemade A frame to find contour - digging ponds or dams where water pools - lower in the landscape to capture nutrient runoff

Windbreaks with trees, buildings & land formations - help control bush fires 

///////////////////////////////////////////////////////////////////////////////////
BUSH FIRE SAFETY

Fire retardent trees - fire break like a road around house 
Wind breaks


/////////////////////////////////////////////////////////////////////////////////////
ANIMALS:

Building chicken coop - designed with poo to fall through the bottom to collect 
Geese around orchard to weed & keep lawn short 